# android-player-samples

./: build.gradle  gradle.properties  settings.gradle
BasicAdobePassSampleApp/: build.gradle
BasicAdobePassSampleApp/src/main/: AndroidManifest.xml
BasicAdobePassSampleApp/src/main/res/values/: strings.xml
BasicAdobePassWebViewSampleApp/src/main/res/values/: strings.xml
BasicAkamaiIdentityServiceSampleApp/: build.gradle
BasicAkamaiIdentityServiceSampleApp/src/main/: AndroidManifest.xml
BasicAkamaiIdentityServiceSampleApp/src/main/res/values/: strings.xml
BasicAkamaiIdentityServicesSampleApp/src/main/: AndroidManifest.xml
BasicAmazonFireTVSampleApp/src/main/: AndroidManifest.xml
BasicAmazonFireTVSampleApp/src/main/res/layout/: firetv_activity_main.xml
BasicAmazonFireTVSampleApp/src/main/res/values/: strings.xml
BasicBrightcovePlayerFragmentSampleApp/: build.gradle
BasicBrightcovePlayerFragmentSampleApp/src/main/: AndroidManifest.xml
BasicBrightcovePlayerFragmentSampleApp/src/main/res/layout/: bc_activity_main.xml  bc_fragment_main.xml
BasicBrightcovePlayerFragmentSampleApp/src/main/res/values/: strings.xml
BasicCastSampleApp/src/main/res/values/: strings.xml
BasicOmnitureSampleApp/: build.gradle
BasicOmnitureSampleApp/src/main/assets/: ADBMobileConfig.json
CastOnceUxSampleApp/: build.gradle
CastOnceUxSampleApp/src/main/: AndroidManifest.xml
CastOnceUxSampleApp/src/main/res/layout/: cast_onceux_fragment.xml
HLSPlayerIMASampleApp/src/main/: AndroidManifest.xml
InBandHLSSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer/VideoListSampleApp/: build.gradle
brightcove-exoplayer/VideoListSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer/VideoListSampleApp/src/main/java/com/brightcove/recyclervideoview/: AdapterView.java  BrightcoveVideoViewFragment.java  MainActivity.java
brightcove-exoplayer/VideoListSampleApp/src/main/res/layout/: bc_videoview.xml  fragment_video.xml  item_view.xml
brightcove-exoplayer/VideoListSampleApp/src/main/res/values/: strings.xml
brightcove-player-controls/AddShareButtonSampleApp/src/main/: AndroidManifest.xml
brightcove-player-controls/PlayImageButtonSampleApp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
