apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.brightcove.recyclervideoview"
        minSdkVersion 21
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.brightcove.player:android-appcompat-plugin:${anpVersion}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:'+APPCOMPAT_V7_VERSION
    compile 'com.android.support:recyclerview-v7:'+APPCOMPAT_V7_VERSION
    compile "com.android.support:multidex:1.0.1"
    testCompile 'junit:junit:4.12'
}
