<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_red_dark">

        <fragment
            android:name="com.brightcove.recyclervideoview.BrightcoveVideoViewFragment"
            android:id="@+id/brightcove_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </fragment>
    </RelativeLayout>

</RelativeLayout>